{
    "name": "a1essar-svg-animations",
    "version": "0.0.1",
    "authors": [
        "a1essar <a1essar@yandex.ru>"
    ],
    "main": [
        "dist/bundle.js",
        "dist/svg-icons.css",
        "dist/assets/sprite.svg"
    ],
    "dependencies": {
        "jquery": "~2.2.1",
        "Snap.svg": "~0.4.1",
        "bezier-easing": "gre/bezier-easing#~2.0.1"
    },
    "devDependencies": {
        "normalize.css": "necolas/normalize.css"
    },
    "overrides": {
        "bezier-easing": {
            "main": [
                "index.js"
            ]
        }
    },
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
